{
  "name": "xrose-fe-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "astro": "^2.1.0",
    "axios": "^1.3.4",
    "qs": "^6.11.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7"
  }
}
